spring.application.name=JobMicroservice

s
#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show=true
#spring.jpa.hibernate.ddl-auto=update

job-service.url=http://job:8081
company-service.url=http://company:8082
review-service.url=http://review:8083

#PostgresSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/jobmicroservice
spring.datasource.username=ujjwal
spring.datasource.password=ujjwal
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by Ujjwal
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672